{
  "export_version": 3,
  "packages": [
    {
      "Id": "Brave.Brave",
      "Name": "Brave",
      "Version": "133.1.75.178",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome",
      "Name": "Google Chrome",
      "Version": "133.0.6943.127",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Hibbiki.Chromium",
      "Name": "Chromium",
      "Version": "133.0.6943.127",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ImputNet.Helium",
      "Name": "Helium",
      "Version": "0.8.3.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LibreWolf.LibreWolf",
      "Name": "LibreWolf",
      "Version": "135.0-1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Mozilla.Firefox",
      "Name": "Mozilla Firefox",
      "Version": "135.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "MullvadVPN.MullvadBrowser",
      "Name": "Mullvad Browser",
      "Version": "14.0.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheBrowserCompany.Arc",
      "Name": "Arc",
      "Version": "1.41.0.11396",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Vivaldi.Vivaldi",
      "Name": "Vivaldi",
      "Version": "7.1.3570.54",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "XPFFVLPJRVQTKM",
      "Name": "Comet Browser",
      "Version": "143.1.7499.37563",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "Yandex.Browser",
      "Name": "Yandex Browser",
      "Version": "25.2.1.887",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Zen-Team.Zen-Browser",
      "Name": "Zen Browser",
      "Version": "1.7.6b",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "eloston.ungoogled-chromium",
      "Name": "Chromium",
      "Version": "133.0.6943.98",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}