{
  "export_version": 3,
  "packages": [
    {
      "Id": "9PF25LF1FJ17",
      "Name": "Mezon",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "Discord.Discord",
      "Name": "Discord",
      "Version": "1.0.9183",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RadolynLabs.AyuGramDesktop",
      "Name": "AyuGram Desktop",
      "Version": "5.6.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Vencord.Vesktop",
      "Name": "Vesktop",
      "Version": "1.5.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "kukuruzka165.materialgram",
      "Name": "materialgram",
      "Version": "5.7.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}