{
  "export_version": 3,
  "packages": [
    {
      "Id": "9PFXXSHC64H3",
      "Name": "Raycast",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "Anysphere.Cursor",
      "Name": "Cursor",
      "Version": "0.45.12",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ByteDance.Trae",
      "Name": "Trae",
      "Version": "1.98.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Codeium.Windsurf",
      "Name": "Windsurf",
      "Version": "1.94.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "CommandLine.Wave",
      "Name": "Wave",
      "Version": "0.11.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Docker.DockerDesktop",
      "Name": "Docker Desktop",
      "Version": "4.38.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.GitHubDesktop",
      "Name": "GitHub Desktop",
      "Version": "3.4.19",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GoLang.Go",
      "Name": "Go Programming Language",
      "Version": "1.24.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JanDeDobbeleer.OhMyPosh",
      "Name": "Oh My Posh",
      "Version": "24.19.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JetBrains.PyCharm.Community",
      "Name": "PyCharm Community Edition",
      "Version": "2024.3.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.Git",
      "Name": "Git",
      "Version": "2.48.1.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudio.2022.Community",
      "Name": "Visual Studio Community 2022",
      "Version": "17.13.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudio.Community",
      "Name": "Visual Studio Community 2026",
      "Version": "18.2.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.97.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WSL",
      "Name": "Windows Subsystem for Linux",
      "Version": "2.4.11.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.22.10352.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenJS.NodeJS",
      "Name": "Node.js",
      "Version": "23.8.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PostgreSQL.PostgreSQL.17",
      "Name": "PostgreSQL 17",
      "Version": "17.3-1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PostgreSQL.pgAdmin",
      "Name": "pgAdmin 4",
      "Version": "9",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Termius.Termius",
      "Name": "Termius",
      "Version": "9.36.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "VSCodium.VSCodium",
      "Name": "VSCodium",
      "Version": "1.97.2.25045",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Warp.Warp",
      "Name": "Warp",
      "Version": "v0.2025.03.12.08.02.stable_03",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "astral-sh.uv",
      "Name": "uv",
      "Version": "0.6.7",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}