{
  "export_version": 3,
  "packages": [
    {
      "Id": "9N51FGRV6NHG",
      "Name": "StayFree - Screen Time \u0026 App Limits",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "AnyAssociation.Anytype",
      "Name": "Anytype",
      "Version": "0.45.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Audacity.Audacity",
      "Name": "Audacity",
      "Version": "3.7.7",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ByteDance.CapCut",
      "Name": "CapCut",
      "Version": "5.8.0.2216",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Canva.Affinity",
      "Name": "Affinity",
      "Version": "3.0.3.4027",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Doist.Todoist",
      "Name": "Todoist",
      "Version": "9.11.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "31.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Proton.ProtonPass",
      "Name": "Proton Pass",
      "Version": "1.29.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RustDesk.RustDesk",
      "Name": "RustDesk",
      "Version": "1.4.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RustemMussabekov.Raindrop",
      "Name": "Raindrop.io",
      "Version": "5.6.72",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.63.394.g126b0d89",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "th-ch.YouTubeMusic",
      "Name": "YouTube Music",
      "Version": "3.8.0",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}